{
	strings: [
		{ content: "$Client: GET jacobshaeffer.com/ HTTP/1.1", 						timeBeforeNext: 1 }, 
		{ content: "$Server: status 200 after 4.056 ms content: document 12.3kb", 	timeBeforeNext: 1 },
		{ content: "$Client: parse html begin", 									timeBeforeNext: 1 },
		{ content: "GET /styles/style.css", 										timeBeforeNext: 1 },
		{ content: "GET /js/main.js", 												timeBeforeNext: 1 },
		{ content: "GET /images/bf.png", 											timeBeforeNext: 1 },
		{ content: "GET /images/Projects.png", 										timeBeforeNext: 1 },
		{ content: "GET /images/Employment.png", 									timeBeforeNext: 1 },
		{ content: "GET /images/face_left.png", 									timeBeforeNext: 1 },
		{ content: "GET /images/face_right.png", 									timeBeforeNext: 1 },
		{ content: "GET /images/ft.png", 											timeBeforeNext: 1 },
		{ content: "GET /images/ASU_horizontal_name.png", 							timeBeforeNext: 1 },
		{ content: "parse html end", 												timeBeforeNext: 1 },
		{ content: "$Server: status: 200 after 6.876 ms content: stylesheet 2.9kb", timeBeforeNext: 1 },
		{ content: "status: 200 after 2.903 ms content: script 5.5kb", 				timeBeforeNext: 1 },
		{ content: "status: 200 after 0.599 ms content: png  4.4kb", 				timeBeforeNext: 1 },
		{ content: "status: 200 after 1.182 ms content: png 11.5kb", 				timeBeforeNext: 1 },
		{ content: "status: 200 after 0.442 ms content: png 1kb", 					timeBeforeNext: 1 },
		{ content: "status: 200 after 0.324 ms content: png 50kb", 					timeBeforeNext: 1 },
		{ content: "status: 200 after 0.322 ms content: png 49.6kb", 				timeBeforeNext: 1 },
		{ content: "status: 200 after 0.560 ms content: png 2.5kb", 				timeBeforeNext: 1 },
		{ content: "status: 200 after 0.674 ms content: png 15.6kb", 				timeBeforeNext: 1 },
	],
}